\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'application}{4}
\contentsline {section}{\numberline {2}Notice d'utilisation du programme}{4}
\contentsline {subsection}{\numberline {2.1}Compilation du programme T9}{4}
\contentsline {subsection}{\numberline {2.2}Execution du programme T9}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Execution normale}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Execution avec options}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Gestion des erreurs d'ex\IeC {\'e}cution}{6}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}roulement du programme T9}{6}
\contentsline {section}{\numberline {3}Structures de donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {3.1}Stockage du dictionnaire}{7}
\contentsline {subsection}{\numberline {3.2}Gestion des arguments}{8}
\contentsline {subsection}{\numberline {3.3}Lecture du dictionnaire}{8}
\contentsline {subsection}{\numberline {3.4}Fusion}{8}
\contentsline {subsection}{\numberline {3.5}Minimisation}{9}
\contentsline {subsection}{\numberline {3.6}Lib\IeC {\'e}ration}{9}
\contentsline {section}{\numberline {4}Algorithmes du projet}{10}
\contentsline {subsection}{\numberline {4.1}Fonctions d'initialisation du dictionnaire}{10}
\contentsline {subsection}{\numberline {4.2}Recherche normale}{10}
\contentsline {subsection}{\numberline {4.3}Recherche pr\IeC {\'e}fixe}{10}
\contentsline {subsection}{\numberline {4.4}Fusion}{10}
\contentsline {subsection}{\numberline {4.5}Minimisation}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Arbres auxiliaires}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Arbre principal}{12}
\contentsline {subsection}{\numberline {4.6}Statistiques}{13}
\contentsline {subsubsection}{\numberline {4.6.1}Calcul du nombre de mots}{13}
\contentsline {subsubsection}{\numberline {4.6.2}Calcul du nombre de noeuds des arbres}{13}
\contentsline {subsection}{\numberline {4.7}Lib\IeC {\'e}ration}{14}
\contentsline {section}{\numberline {5}Id\IeC {\'e}es d'am\IeC {\'e}lioration}{14}
\contentsline {section}{\numberline {6}Conclusion}{14}
